/*
====================================================
CEO MANAGER PRO v2.0
Author: @ReyRs_VIPro
Estilos Principales del Panel - Versión Mejorada
====================================================
*/

/* ===== VARIABLES ===== */
:root {
    --primary: #ffb909;
    --primary-dark: #e5a80e;
    --primary-light: #ffe08c;
    --success: #19b53c;
    --success-dark: #128c3a;
    --warning: #ffc107;
    --warning-dark: #e0a800;
    --danger: #e5182c;
    --danger-dark: #c41426;
    --info: #17a2b8;
    --info-dark: #138496;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --gray: #6c757d;
    --gray-light: #e9ecef;
    --gray-dark: #343a40;
    --sidebar-width: 280px;
    --sidebar-collapsed: 80px;
    --header-height: 70px;
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --transition: all 0.3s ease;
    --shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-strong: 0 15px 40px rgba(0, 0, 0, 0.15);
}

[data-theme="dark"] {
    --dark: #f8f9fa;
    --light: #1a1a2e;
    --gray: #adb5bd;
    --gray-light: #2d2d2d;
    --gray-dark: #4a4a4a;
    --shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 10px 30px rgba(0, 0, 0, 0.4);
    --shadow-strong: 0 15px 40px rgba(0, 0, 0, 0.5);
}

/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--light);
    color: var(--dark);
    min-height: 100vh;
    display: flex;
    overflow-x: hidden;
    transition: var(--transition);
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--gray-light);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 5px;
    border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    transition: var(--transition);
    z-index: 1000;
    box-shadow: 5px 0 20px rgba(0,0,0,0.2);
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar.collapsed .sidebar-header h2,
.sidebar.collapsed .user-details,
.sidebar.collapsed .nav-item span,
.sidebar.collapsed .badge,
.sidebar.collapsed .arrow {
    display: none;
}

.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 15px;
}

.sidebar.collapsed .nav-item i {
    margin: 0;
    font-size: 1.5rem;
}

.sidebar.collapsed .user-info {
    justify-content: center;
}

.sidebar.collapsed .user-avatar {
    margin: 0;
}

.sidebar-header {
    padding: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.3rem;
    font-weight: bold;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary);
    filter: drop-shadow(0 2px 5px rgba(255,185,9,0.3));
}

.logo span {
    color: var(--primary);
    font-size: 1.2rem;
}

.logo small {
    display: block;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 5px;
    letter-spacing: 1px;
}

/* ===== USER INFO ===== */
.user-info {
    padding: 20px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--dark);
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(255,185,9,0.3);
}

.user-details h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: white;
}

.user-details p {
    font-size: 0.8rem;
    color: var(--primary);
    opacity: 0.9;
}

/* ===== NAVEGACIÓN ===== */
.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    padding: 12px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: var(--transition);
    border-left: 3px solid transparent;
    position: relative;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    padding-left: 30px;
}

.nav-item.active {
    background: rgba(255, 185, 9, 0.15);
    color: var(--primary);
    border-left-color: var(--primary);
}

.nav-item i {
    width: 20px;
    font-size: 1.2rem;
}

.nav-item .badge {
    margin-left: auto;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--dark);
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.nav-item .arrow {
    margin-left: auto;
    font-size: 0.8rem;
    transition: var(--transition);
}

.nav-item .arrow.rotated {
    transform: rotate(90deg);
}

/* ===== SUBMENÚ ===== */
.submenu {
    display: none;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 0;
}

.submenu.show {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.submenu-item {
    padding: 10px 25px 10px 65px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.submenu-item:hover {
    color: white;
    background: rgba(255, 185, 9, 0.1);
    padding-left: 70px;
}

.submenu-item i {
    margin-right: 10px;
    width: 16px;
    font-size: 0.9rem;
}

.submenu-item .badge {
    background: rgba(255,185,9,0.2);
    color: var(--primary);
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.65rem;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
    min-height: 100vh;
    background: var(--light);
}

.main-content.expanded {
    margin-left: var(--sidebar-collapsed);
}

/* ===== HEADER ===== */
.header {
    height: var(--header-height);
    background: var(--light);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(128,128,128,0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--dark);
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.menu-toggle:hover {
    background: rgba(255, 185, 9, 0.1);
    color: var(--primary);
    transform: rotate(90deg);
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-title small {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 400;
    margin-left: 10px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ===== SEARCH BOX ===== */
.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    transition: var(--transition);
}

.search-box input {
    padding: 10px 15px 10px 45px;
    border: 2px solid transparent;
    border-radius: 25px;
    background: var(--gray-light);
    color: var(--dark);
    width: 300px;
    transition: var(--transition);
    font-size: 0.95rem;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--light);
    box-shadow: 0 0 0 3px rgba(255, 185, 9, 0.1);
}

.search-box input:focus + i {
    color: var(--primary);
}

/* ===== BOTÓN DE PRUEBA ===== */
.btn-test {
    background: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(156, 39, 176, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-test::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn-test:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(156, 39, 176, 0.4);
}

.btn-test:hover::before {
    left: 100%;
}

.btn-test i {
    font-size: 1rem;
}

.btn-test .test-text {
    font-size: 0.9rem;
}

.btn-test.active {
    animation: pulse-purple 2s infinite;
}

@keyframes pulse-purple {
    0% {
        box-shadow: 0 0 0 0 rgba(156, 39, 176, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(156, 39, 176, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(156, 39, 176, 0);
    }
}

/* ===== THEME TOGGLE ===== */
.theme-toggle {
    background: none;
    border: none;
    color: var(--dark);
    font-size: 1.2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    background: var(--gray-light);
}

.theme-toggle:hover {
    background: rgba(255, 185, 9, 0.2);
    color: var(--primary);
    transform: rotate(180deg);
}

/* ===== CONTAINER ===== */
.container {
    padding: 30px;
}

/* ===== CONNECTION STATUS ===== */
.connection-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    background: var(--light);
    box-shadow: var(--shadow);
    border-left: 4px solid;
    animation: slideInRight 0.5s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.connection-status.connected {
    border-left-color: var(--success);
    background: linear-gradient(to right, rgba(25,181,60,0.05), transparent);
}

.connection-status.disconnected {
    border-left-color: var(--danger);
    background: linear-gradient(to right, rgba(229,24,44,0.05), transparent);
}

.status-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.connected .status-icon {
    background: var(--success);
    box-shadow: 0 0 0 3px rgba(25, 181, 60, 0.2);
}

.disconnected .status-icon {
    background: var(--danger);
    box-shadow: 0 0 0 3px rgba(229, 24, 44, 0.2);
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

/* ===== STATS CARDS ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--light);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
    border: 1px solid rgba(128, 128, 128, 0.1);
    position: relative;
    overflow: hidden;
}

.stat-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255,185,9,0.1) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat-info h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-info p {
    color: var(--gray);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, rgba(255,185,9,0.1) 0%, rgba(229,168,14,0.1) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* ===== CHARTS ===== */
.charts-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.chart-card {
    background: var(--light);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid rgba(128,128,128,0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: var(--dark);
}

.chart-header .badge {
    background: linear-gradient(135deg, rgba(255,185,9,0.1) 0%, rgba(229,168,14,0.1) 100%);
    color: var(--primary);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* ===== USERS SECTION ===== */
.users-section {
    background: var(--light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    border: 1px solid rgba(128,128,128,0.1);
}

.section-header {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.1);
    background: linear-gradient(to right, rgba(255,185,9,0.02), transparent);
}

.section-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
}

.section-header h2 i {
    color: var(--primary);
}

.section-actions {
    display: flex;
    gap: 15px;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.btn:hover::before {
    width: 200px;
    height: 200px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--dark);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255,185,9,0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(25,181,60,0.4);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger) 0%, var(--danger-dark) 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(229,24,44,0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--dark);
    transform: translateY(-2px);
}

/* ===== TABLE ===== */
.users-table {
    overflow-x: auto;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

thead {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

th {
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.1);
    transition: var(--transition);
}

tr:last-child td {
    border-bottom: none;
}

tr {
    transition: var(--transition);
}

tr:hover {
    background: rgba(255,185,9,0.05);
}

tr:hover td {
    transform: scale(1.01);
}

/* ===== USER STATUS ===== */
.user-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-active {
    background: rgba(25, 181, 60, 0.1);
    color: var(--success);
}

.status-expired {
    background: rgba(229, 24, 44, 0.1);
    color: var(--danger);
}

.status-warning {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.status-online {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info);
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* ===== USER ACTIONS ===== */
.user-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.btn-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.btn-icon:hover::before {
    width: 100px;
    height: 100px;
}

.btn-icon.edit {
    background: rgba(255, 185, 9, 0.1);
    color: var(--primary);
}

.btn-icon.edit:hover {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--dark);
    transform: translateY(-2px);
}

.btn-icon.extend {
    background: rgba(25, 181, 60, 0.1);
    color: var(--success);
}

.btn-icon.extend:hover {
    background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
    color: white;
    transform: translateY(-2px);
}

.btn-icon.delete {
    background: rgba(229, 24, 44, 0.1);
    color: var(--danger);
}

.btn-icon.delete:hover {
    background: linear-gradient(135deg, var(--danger) 0%, var(--danger-dark) 100%);
    color: white;
    transform: translateY(-2px);
}

/* ===== TIME REMAINING ===== */
.time-remaining {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 5px 12px;
    border-radius: 20px;
    display: inline-block;
}

.time-normal {
    background: rgba(25, 181, 60, 0.1);
    color: var(--success);
}

.time-warning {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.time-danger {
    background: rgba(229, 24, 44, 0.1);
    color: var(--danger);
}

/* ===== MODALES ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal-overlay.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-container {
    background: var(--light);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-strong);
    animation: modalSlideUp 0.3s ease;
    border: 1px solid rgba(255,185,9,0.2);
}

@keyframes modalSlideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 25px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    position: relative;
    overflow: hidden;
}

.modal-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
    border-radius: 50%;
}

.modal-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--dark);
    width: 35px;
    height: 35px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.close-modal:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: rotate(90deg);
}

.modal-body {
    padding: 25px;
}

/* ===== FORMULARIOS ===== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--gray-dark);
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(128, 128, 128, 0.2);
    border-radius: var(--border-radius-sm);
    background: var(--light);
    color: var(--dark);
    transition: var(--transition);
    font-size: 0.95rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 185, 9, 0.1);
}

.form-group small {
    color: var(--gray);
    font-size: 0.75rem;
    margin-top: 5px;
    display: block;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.modal-footer {
    padding: 25px;
    border-top: 1px solid rgba(128, 128, 128, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    background: rgba(128,128,128,0.02);
}

/* ===== LOGS CONTAINER ===== */
.logs-container {
    background: var(--gray-light);
    padding: 20px;
    border-radius: var(--border-radius);
    font-family: 'Courier New', monospace;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid rgba(128,128,128,0.1);
    font-size: 0.9rem;
    line-height: 1.6;
}

.logs-container div {
    padding: 8px;
    border-bottom: 1px solid rgba(128,128,128,0.1);
    transition: var(--transition);
}

.logs-container div:hover {
    background: rgba(255,185,9,0.1);
    padding-left: 15px;
}

/* ===== NOTIFICATION ===== */
.notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 15px 25px;
    background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-strong);
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition);
    z-index: 2001;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 300px;
    border-left: 4px solid white;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
    animation: slideInLeft 0.3s ease;
}

@keyframes slideInLeft {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.error {
    background: linear-gradient(135deg, var(--danger) 0%, var(--danger-dark) 100%);
}

.notification.warning {
    background: linear-gradient(135deg, var(--warning) 0%, var(--warning-dark) 100%);
    color: var(--dark);
}

.notification i {
    font-size: 1.5rem;
}

/* ===== TEST BADGE ===== */
.test-badge {
    background: linear-gradient(135deg, #9c27b0, #7b1fa2);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 8px;
    box-shadow: 0 2px 5px rgba(156,39,176,0.3);
    display: inline-block;
    animation: pulse-purple 2s infinite;
}

/* ===== LOADING ===== */
.loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 185, 9, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-row td {
    background: linear-gradient(90deg, transparent, rgba(255,185,9,0.1), transparent);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* ===== FOOTER ===== */
.footer {
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    color: var(--gray);
    font-size: 0.9rem;
    border-top: 1px solid rgba(128, 128, 128, 0.1);
}

.footer .author {
    color: var(--primary);
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== SIDEBAR WATERMARK ===== */
.sidebar-watermark {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 0.7rem;
    color: rgba(255,255,255,0.2);
    letter-spacing: 1px;
}

/* ===== TOOLTIPS ===== */
[title] {
    position: relative;
    cursor: help;
}

[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: var(--shadow);
    pointer-events: none;
    margin-bottom: 5px;
}

[title]:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: var(--dark);
    margin-bottom: -5px;
    z-index: 1000;
    pointer-events: none;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
    .charts-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .main-content.expanded {
        margin-left: 0;
    }

    .search-box input {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0 15px;
    }

    .page-title small {
        display: none;
    }

    .search-box {
        display: none;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .user-actions {
        flex-wrap: wrap;
    }

    th, td {
        padding: 10px;
    }

    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .modal-container {
        width: 95%;
        margin: 10px;
    }

    .notification {
        min-width: auto;
        width: 90%;
        right: 5%;
        left: 5%;
    }
}

@media (max-width: 480px) {
    .btn-test .test-text {
        display: none;
    }

    .header-right {
        gap: 10px;
    }

    .stat-card {
        padding: 15px;
    }

    .stat-info h3 {
        font-size: 2rem;
    }
}

/* 
====================================================
FIN DE ESTILOS - CEO MANAGER PRO v2.0
Author: @ReyRs_VIPro
====================================================
*/