/*
====================================================
CEO MANAGER PRO v1.0
Author: @ReyRs_VIPro
Estilos Principales del Panel
====================================================
*/

/* ===== VARIABLES ===== */
:root {
    --primary: #ffb909;
    --primary-dark: #e5a80e;
    --success: #19b53c;
    --warning: #ffc107;
    --danger: #e5182c;
    --info: #17a2b8;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --gray: #6c757d;
    --gray-light: #e9ecef;
    --gray-dark: #343a40;
    --sidebar-width: 280px;
    --sidebar-collapsed: 80px;
    --header-height: 70px;
    --border-radius: 12px;
    --transition: all 0.3s ease;
    --shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 10px 30px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --dark: #f8f9fa;
    --light: #1a1a2e;
    --gray: #adb5bd;
    --gray-light: #2d2d2d;
    --shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--light);
    color: var(--dark);
    min-height: 100vh;
    display: flex;
    overflow-x: hidden;
    transition: var(--transition);
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    transition: var(--transition);
    z-index: 1000;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar.collapsed .sidebar-header h2,
.sidebar.collapsed .user-details,
.sidebar.collapsed .nav-item span,
.sidebar.collapsed .badge,
.sidebar.collapsed .arrow {
    display: none;
}

.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 15px;
}

.sidebar.collapsed .nav-item i {
    margin: 0;
    font-size: 1.5rem;
}

.sidebar-header {
    padding: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.3rem;
    font-weight: bold;
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
}

.logo span {
    color: var(--primary);
}

.logo small {
    display: block;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 5px;
}

/* ===== USER INFO ===== */
.user-info {
    padding: 20px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--dark);
    font-weight: bold;
}

.user-details h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.user-details p {
    font-size: 0.8rem;
    color: var(--primary);
}

/* ===== NAVEGACIÓN ===== */
.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    padding: 12px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: var(--transition);
    border-left: 3px solid transparent;
    position: relative;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
}

.nav-item.active {
    background: rgba(255, 185, 9, 0.1);
    color: var(--primary);
    border-left-color: var(--primary);
}

.nav-item i {
    width: 20px;
    font-size: 1.2rem;
}

.nav-item .badge {
    margin-left: auto;
    background: var(--primary);
    color: var(--dark);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: bold;
}

.nav-item .arrow {
    margin-left: auto;
    font-size: 0.8rem;
    transition: var(--transition);
}

.nav-item .arrow.rotated {
    transform: rotate(90deg);
}

/* ===== SUBMENÚ ===== */
.submenu {
    display: none;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 0;
}

.submenu.show {
    display: block;
}

.submenu-item {
    padding: 10px 25px 10px 65px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.submenu-item:hover {
    color: white;
    background: rgba(255, 185, 9, 0.1);
}

.submenu-item i {
    margin-right: 10px;
    width: 16px;
    font-size: 0.9rem;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
    min-height: 100vh;
    background: var(--light);
}

.main-content.expanded {
    margin-left: var(--sidebar-collapsed);
}

/* ===== HEADER ===== */
.header {
    height: var(--header-height);
    background: var(--light);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--dark);
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.menu-toggle:hover {
    background: rgba(255, 185, 9, 0.1);
    color: var(--primary);
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.page-title small {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 400;
    margin-left: 10px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ===== SEARCH BOX ===== */
.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.search-box input {
    padding: 10px 15px 10px 45px;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 25px;
    background: transparent;
    color: var(--dark);
    width: 300px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 185, 9, 0.1);
}

/* ===== THEME TOGGLE ===== */
.theme-toggle {
    background: none;
    border: none;
    color: var(--dark);
    font-size: 1.2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.theme-toggle:hover {
    background: rgba(255, 185, 9, 0.1);
    color: var(--primary);
}

/* ===== CONTAINER ===== */
.container {
    padding: 30px;
}

/* ===== CONNECTION STATUS ===== */
.connection-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    background: var(--light);
    box-shadow: var(--shadow);
    border-left: 4px solid;
}

.connection-status.connected {
    border-left-color: var(--success);
}

.connection-status.disconnected {
    border-left-color: var(--danger);
}

.status-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.connected .status-icon {
    background: var(--success);
    box-shadow: 0 0 0 3px rgba(25, 181, 60, 0.2);
}

.disconnected .status-icon {
    background: var(--danger);
    box-shadow: 0 0 0 3px rgba(229, 24, 44, 0.2);
}

/* ===== STATS CARDS ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--light);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
    border: 1px solid rgba(128, 128, 128, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--primary);
}

.stat-info p {
    color: var(--gray);
    font-size: 0.9rem;
    font-weight: 500;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 185, 9, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--primary);
}

/* ===== CHARTS ===== */
.charts-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.chart-card {
    background: var(--light);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.chart-header .badge {
    background: rgba(255, 185, 9, 0.1);
    color: var(--primary);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* ===== USERS SECTION ===== */
.users-section {
    background: var(--light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.section-header {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.1);
}

.section-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header h2 i {
    color: var(--primary);
}

.section-actions {
    display: flex;
    gap: 15px;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
    font-size: 0.9rem;
}

.btn-primary {
    background: var(--primary);
    color: var(--dark);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #128C3A;
    transform: translateY(-2px);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c41426;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--dark);
}

/* ===== TABLE ===== */
.users-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: rgba(255, 185, 9, 0.05);
}

th {
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.1);
}

/* ===== USER STATUS ===== */
.user-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-active {
    background: rgba(25, 181, 60, 0.1);
    color: var(--success);
}

.status-expired {
    background: rgba(229, 24, 44, 0.1);
    color: var(--danger);
}

.status-warning {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.status-online {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info);
}

/* ===== USER ACTIONS ===== */
.user-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon.edit {
    background: rgba(255, 185, 9, 0.1);
    color: var(--primary);
}

.btn-icon.edit:hover {
    background: var(--primary);
    color: var(--dark);
}

.btn-icon.extend {
    background: rgba(25, 181, 60, 0.1);
    color: var(--success);
}

.btn-icon.extend:hover {
    background: var(--success);
    color: white;
}

.btn-icon.delete {
    background: rgba(229, 24, 44, 0.1);
    color: var(--danger);
}

.btn-icon.delete:hover {
    background: var(--danger);
    color: white;
}

/* ===== TIME REMAINING ===== */
.time-remaining {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 15px;
}

.time-normal {
    background: rgba(25, 181, 60, 0.1);
    color: var(--success);
}

.time-warning {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning);
}

.time-danger {
    background: rgba(229, 24, 44, 0.1);
    color: var(--danger);
}

/* ===== MODALES ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal-overlay.show {
    display: flex;
}

.modal-container {
    background: var(--light);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 25px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark);
    width: 35px;
    height: 35px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.close-modal:hover {
    background: rgba(0, 0, 0, 0.1);
}

.modal-body {
    padding: 25px;
}

/* ===== FORMULARIOS ===== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 10px;
    background: transparent;
    color: var(--dark);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(255, 185, 9, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.modal-footer {
    padding: 25px;
    border-top: 1px solid rgba(128, 128, 128, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* ===== NOTIFICATION ===== */
.notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 15px 25px;
    background: var(--success);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition);
    z-index: 2001;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.error {
    background: var(--danger);
}

.notification.warning {
    background: var(--warning);
    color: var(--dark);
}

/* ===== LOADING ===== */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 185, 9, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== FOOTER ===== */
.footer {
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    color: var(--gray);
    font-size: 0.9rem;
    border-top: 1px solid rgba(128, 128, 128, 0.1);
}

.footer .author {
    color: var(--primary);
    font-weight: bold;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
    .charts-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .main-content.expanded {
        margin-left: 0;
    }

    .search-box input {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0 15px;
    }

    .page-title small {
        display: none;
    }

    .search-box {
        display: none;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .user-actions {
        flex-wrap: wrap;
    }

    th, td {
        padding: 10px;
    }
}

/* ===== UTILIDADES ===== */
.text-primary {
    color: var(--primary);
}

.text-success {
    color: var(--success);
}

.text-danger {
    color: var(--danger);
}

.text-warning {
    color: var(--warning);
}

.bg-primary {
    background: var(--primary);
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.hidden {
    display: none;
}

/* 
====================================================
FIN DE ESTILOS - CEO MANAGER PRO
Author: @ReyRs_VIPro
====================================================
*/