<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEO MANAGER PRO - Dashboard</title>
    <!-- 
        ====================================================
        CEO MANAGER PRO v2.0
        Desarrollado por: @ReyRs_VIPro
        Versión Mejorada con todas las funcionalidades
        ====================================================
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- 
        ====================================================
        SIDEBAR - @ReyRs_VIPro
        ====================================================
    -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-crown"></i>
                <div>
                    <span>CEO MANAGER</span>
                    <small>PRO v2.0</small>
                </div>
            </div>
        </div>

        <div class="user-info">
            <div class="user-avatar" id="userAvatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-details">
                <h4 id="userName">Cargando...</h4>
                <p id="userRole">Administrador</p>
            </div>
        </div>

        <nav class="sidebar-nav">
            <!-- Dashboard -->
            <div class="nav-item active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>

            <!-- Usuarios (con submenú) -->
            <div class="nav-item has-submenu" id="usersMenu">
                <i class="fas fa-users"></i>
                <span>Usuarios</span>
                <i class="fas fa-chevron-right arrow" id="usersArrow"></i>
            </div>
            <div class="submenu" id="usersSubmenu">
                <div class="submenu-item" data-section="create-user">
                    <i class="fas fa-user-plus"></i> Crear Usuario
                </div>
                <div class="submenu-item" data-section="list-users">
                    <i class="fas fa-list"></i> Listado de Usuarios
                </div>
                <div class="submenu-item" data-section="online-users">
                    <i class="fas fa-circle"></i> Usuarios en Línea
                    <span class="badge" id="onlineCount">0</span>
                </div>
                <div class="submenu-item" data-section="expired-users">
                    <i class="fas fa-clock"></i> Usuarios Caducados
                    <span class="badge" id="expiredCount">0</span>
                </div>
            </div>

            <!-- Monitor -->
            <div class="nav-item" data-section="monitor">
                <i class="fas fa-chart-line"></i>
                <span>Monitor VPS</span>
            </div>

            <!-- Configuración -->
            <div class="nav-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </div>

            <!-- VPS -->
            <div class="nav-item" data-section="vps">
                <i class="fas fa-server"></i>
                <span>Conectar VPS</span>
            </div>

            <!-- Logs -->
            <div class="nav-item" data-section="logs">
                <i class="fas fa-history"></i>
                <span>Logs</span>
            </div>

            <!-- Cerrar Sesión -->
            <div class="nav-item" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Cerrar Sesión</span>
            </div>
        </nav>

        <!-- Marca de agua en sidebar -->
        <div class="sidebar-watermark">
            @ReyRs_VIPro
        </div>
    </div>

    <!-- 
        ====================================================
        MAIN CONTENT - @ReyRs_VIPro
        ====================================================
    -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle" title="Toggle menú">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="page-title">
                    <span id="sectionTitle">Dashboard</span>
                    <small>Panel de Control</small>
                </div>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Buscar usuarios..." title="Buscar por nombre de usuario">
                </div>
                
                <!-- Botón de prueba mejorado -->
                <button class="btn-test" id="btnTest" title="Crear usuario de prueba (válido 1 hora)">
                    <i class="fas fa-flask"></i>
                    <span class="test-text">Probar</span>
                </button>
                
                <button class="theme-toggle" id="themeToggle" title="Cambiar tema">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </header>

        <!-- Container -->
        <div class="container">
            <!-- Connection Status -->
            <div class="connection-status disconnected" id="connectionStatus">
                <div class="status-icon"></div>
                <span>Esperando conexión al VPS...</span>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboardSection">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 id="totalUsers">0</h3>
                            <p>Total Usuarios</p>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 id="onlineUsers">0</h3>
                            <p>Usuarios en Línea</p>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 id="expiredUsers">0</h3>
                            <p>Usuarios Caducados</p>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 id="activeToday">0</h3>
                            <p>Activos Hoy</p>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3><i class="fas fa-chart-pie" style="margin-right: 10px; color: var(--primary);"></i>Distribución de Usuarios</h3>
                            <span class="badge">@ReyRs_VIPro</span>
                        </div>
                        <div class="chart-container">
                            <canvas id="userChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3><i class="fas fa-chart-line" style="margin-right: 10px; color: var(--primary);"></i>Actividad Reciente</h3>
                            <span class="badge">7 días</span>
                        </div>
                        <div class="chart-container">
                            <canvas id="activityChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div class="users-section" id="usersSection">
                <div class="section-header">
                    <h2><i class="fas fa-users"></i> <span id="sectionTitle">Listado de Usuarios</span></h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" id="btnAddUser" title="Crear nuevo usuario SSH">
                            <i class="fas fa-plus"></i> Nuevo Usuario
                        </button>
                        <button class="btn btn-outline" id="btnRefresh" title="Actualizar lista de usuarios">
                            <i class="fas fa-sync-alt"></i> Actualizar
                        </button>
                    </div>
                </div>

                <div class="users-table">
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th>Usuario</th>
                                <th>Estado</th>
                                <th>Expiración</th>
                                <th>Tiempo Restante</th>
                                <th>Última Conexión</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="usersList">
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 50px;">
                                    <div class="loading"></div>
                                    <p style="margin-top: 15px; color: var(--gray);">Cargando usuarios...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>CEO MANAGER PRO v2.0 | Desarrollado por <span class="author">@ReyRs_VIPro</span></p>
        </div>
    </div>

    <!-- 
        ====================================================
        MODALES - @ReyRs_VIPro
        ====================================================
    -->

    <!-- Modal Crear/Editar Usuario -->
    <div class="modal-overlay" id="userModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2 id="modalTitle">Crear Usuario SSH</h2>
                <button class="close-modal" id="closeModal" title="Cerrar">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-group">
                        <label for="username">Nombre de Usuario</label>
                        <input type="text" id="username" required pattern="[a-z_][a-z0-9_-]*" placeholder="ej: usuario_01" title="Solo letras minúsculas, números, guiones y guiones bajos">
                        <small style="color: var(--gray); font-size: 0.8rem; margin-top: 5px; display: block;">Solo letras minúsculas, números, guiones y guiones bajos</small>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="text" id="password" minlength="6" placeholder="Mínimo 6 caracteres">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expiryDate">Fecha de Expiración</label>
                            <input type="date" id="expiryDate" required>
                        </div>
                        <div class="form-group">
                            <label for="expiryDays">Días de Validez</label>
                            <select id="expiryDays">
                                <option value="7">7 días</option>
                                <option value="15">15 días</option>
                                <option value="30" selected>30 días</option>
                                <option value="60">60 días</option>
                                <option value="90">90 días</option>
                                <option value="365">1 año</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="limit">Límite de Conexiones</label>
                        <select id="limit">
                            <option value="1">1 conexión</option>
                            <option value="2" selected>2 conexiones</option>
                            <option value="3">3 conexiones</option>
                            <option value="5">5 conexiones</option>
                            <option value="10">10 conexiones</option>
                            <option value="0">Ilimitado</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelModal">Cancelar</button>
                <button class="btn btn-success" id="saveUser">Guardar Usuario</button>
            </div>
        </div>
    </div>

    <!-- Modal Conectar VPS -->
    <div class="modal-overlay" id="vpsModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Conectar VPS</h2>
                <button class="close-modal" id="closeVpsModal" title="Cerrar">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="vpsIp">IP del Servidor</label>
                    <input type="text" class="form-input" id="vpsIp" placeholder="ej: 192.168.1.1">
                </div>
                <div class="form-group">
                    <label for="vpsUser">Usuario SSH</label>
                    <input type="text" class="form-input" id="vpsUser" placeholder="root">
                </div>
                <div class="form-group">
                    <label for="vpsPass">Contraseña</label>
                    <input type="password" class="form-input" id="vpsPass" placeholder="••••••••">
                </div>
                <div class="form-group">
                    <label for="vpsPort">Puerto</label>
                    <input type="number" class="form-input" id="vpsPort" placeholder="22" value="22">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelVps">Cancelar</button>
                <button class="btn btn-primary" id="connectVps">Conectar VPS</button>
            </div>
        </div>
    </div>

    <!-- Modal Logs -->
    <div class="modal-overlay" id="logsModal">
        <div class="modal-container" style="max-width: 800px;">
            <div class="modal-header">
                <h2>Logs del Sistema</h2>
                <button class="close-modal" id="closeLogsModal" title="Cerrar">&times;</button>
            </div>
            <div class="modal-body">
                <div class="logs-container" id="logsContent">
                    Cargando logs...
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="refreshLogs" title="Actualizar logs">
                    <i class="fas fa-sync-alt"></i> Actualizar
                </button>
                <button class="btn btn-primary" id="closeLogs">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Modal Monitor -->
    <div class="modal-overlay" id="monitorModal">
        <div class="modal-container" style="max-width: 700px;">
            <div class="modal-header">
                <h2>Monitor VPS</h2>
                <button class="close-modal" id="closeMonitorModal" title="Cerrar">&times;</button>
            </div>
            <div class="modal-body">
                <div class="stats-grid" style="grid-template-columns: repeat(2,1fr);">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 id="cpuUsage">0%</h3>
                            <p>CPU</p>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 id="ramUsage">0%</h3>
                            <p>RAM</p>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-memory"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 id="diskUsage">0%</h3>
                            <p>DISCO</p>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-hdd"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 id="uptime">0</h3>
                            <p>Uptime</p>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="closeMonitor">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Notificación -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationMessage">Operación completada</span>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- 
        ====================================================
        Script Principal - @ReyRs_VIPro
        ====================================================
    -->
    <script>
        // Verificación de sesión
        fetch('includes/check_session.php')
            .then(response => response.json())
            .then(data => {
                if (!data.logged_in) {
                    window.location.href = 'login.php';
                } else {
                    document.getElementById('userName').textContent = data.user || 'Admin';
                }
            })
            .catch(() => {
                window.location.href = 'login.php';
            });
    </script>
</body>
</html>