<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuarios SSH - VPS</title>
    <style>
        /* Reset y Estilos Base - Tu CSS proporcionado */
        :root {
            --primary-color: #ffb909;
            --primary-dark: #e5a80e;
            --secondary-color: #8338ec;
            --accent-color: #0285ff;
            --light-color: white;
            --light-primary-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
            --gray-medium-color: #ababab;
            --light-gray: #e9ecef;
            
            --white: #ffffff;
            --black: #000000;
            --success-color: #19b53c;
            --warning-color: #ffc107;
            --danger-color: #e5182c;
            --info-color: #f2de60;
            --primary-color-toggle: #ffb909;
            --font-primary: 'Poppins', sans-serif;
            --font-secondary: italic, sans-serif;
            
            --transition: all 0.3s ease;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
            --border-radius: 8px;
            --border-radius-sm: 4px;
        }
        
        [data-theme="dark"] {
            --light-color: #121212;
            --dark-color: #f8f9fa;
            --gray-medium-color: white;
            --gray-color: #adb5bd;
            --light-gray: #2d2d2d;
            --white: #1e1e1e;
            --black: #ffffff;
            --btn-submit: #0285ff;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.4);
            --primary-color-toggle: #ffffff;
            --light-primary-color: #313131;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-primary);
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: var(--dark-color);
            background-color: var(--light-color);
            overflow-x: hidden;
        }

        /* Estilos adicionales para la aplicación */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--light-gray);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 30px;
            height: 30px;
            background-color: var(--accent-color);
            border-radius: 50%;
        }

        .controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-box {
            position: relative;
            max-width: 300px;
        }

        .search-box input {
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            background-color: var(--light-primary-color);
            color: var(--dark-color);
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(255, 185, 9, 0.2);
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            background-color: var(--gray-color);
        }

        .theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .theme-toggle:hover {
            background-color: var(--light-gray);
        }

        .theme-icon {
            width: 20px;
            height: 20px;
            background-color: var(--primary-color-toggle);
        }

        /* Botones de acción */
        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--dark-color);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #128C3A;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c41426;
        }

        .btn-icon {
            width: 16px;
            height: 16px;
            background-color: currentColor;
        }

        /* Lista de usuarios */
        .users-container {
            background-color: var(--light-primary-color);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .users-header {
            padding: 1rem 1.5rem;
            background-color: var(--primary-color);
            color: var(--dark-color);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
            gap: 1rem;
            font-weight: bold;
        }

        .users-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .user-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
            gap: 1rem;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--light-gray);
            align-items: center;
            transition: var(--transition);
        }

        .user-item:hover {
            background-color: var(--light-gray);
        }

        .user-item.expired {
            background-color: rgba(229, 24, 44, 0.1);
        }

        .user-item.warning {
            background-color: rgba(255, 193, 7, 0.1);
        }

        .user-username {
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-icon {
            width: 20px;
            height: 20px;
            background-color: var(--accent-color);
            border-radius: 50%;
        }

        .user-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-action {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            font-size: 0.8rem;
            transition: var(--transition);
        }

        .btn-edit {
            background-color: var(--info-color);
            color: var(--dark-color);
        }

        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-extend {
            background-color: var(--success-color);
            color: white;
        }

        .time-remaining {
            font-size: 0.8rem;
            font-weight: bold;
            padding: 0.25rem 0.5rem;
            border-radius: var(--border-radius-sm);
        }

        .time-normal {
            background-color: var(--success-color);
            color: white;
        }

        .time-warning {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }

        .time-danger {
            background-color: var(--danger-color);
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-hover);
        }

        .modal-header {
            padding: 1.5rem;
            background-color: var(--primary-color);
            color: var(--dark-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-color);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            background-color: var(--light-primary-color);
            color: var(--dark-color);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--light-gray);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            background-color: var(--success-color);
            color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
            transform: translateY(100px);
            z-index: 1001;
        }

        .notification.show {
            transform: translateY(0);
        }

        .notification.error {
            background-color: var(--danger-color);
        }

        .no-users {
            padding: 2rem;
            text-align: center;
            color: var(--gray-color);
            grid-column: 1 / -1;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
        }

        .status-connected {
            background-color: var(--success-color);
            color: white;
        }

        .status-disconnected {
            background-color: var(--danger-color);
            color: white;
        }

        .status-icon {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: currentColor;
        }

        @media (max-width: 768px) {
            .users-header,
            .user-item {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }
            
            .user-actions {
                justify-content: center;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        
        
        /* Fondo oscuro detrás del modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        /* Contenedor del modal */
        .modal-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            padding: 30px;
            position: relative;
            animation: modalFadeIn 0.3s ease-out;
        }

        /* Animación de entrada del modal */
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Título del modal */
        .modal-title {
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            text-align: center;
        }

        /* Grupos de formulario */
        .form-group {
            margin-bottom: 20px;
        }

        /* Etiquetas */
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4a5568;
        }

        /* Campos de entrada */
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.2s ease;
            box-sizing: border-box;
        }

        .form-input:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }

        .form-input:disabled {
            background-color: #f7fafc;
            color: #a0aec0;
            cursor: not-allowed;
        }

        /* Contenedor de botones */
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 30px;
        }

        /* Botones */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background-color: #4299e1;
            color: white;
        }

        .btn-primary:hover {
            background-color: #3182ce;
        }

        .btn-secondary {
            background-color: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background-color: #cbd5e0;
        }    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon"></div>
                <span>Panel SSH - VPS</span>
            </div>
            <div class="controls">
                <div class="search-box">
                    <div class="search-icon"></div>
                    <input type="text" id="searchInput" placeholder="Buscar usuarios...">
                </div>
                <button class="theme-toggle" id="themeToggle">
                    <div class="theme-icon"></div>
                </button>
            </div>
        </header>

        <main>
            <div class="connection-status" id="connectionStatus">
                <div class="status-icon"></div>
                <span>Conectando al VPS...</span>
            </div>

            <div class="action-buttons">
                  <button class="btn btn-success" id="openmodalCred">
                    <div class="btn-icon"></div>
                    Agregar VPS
                </button>
                
                <button class="btn btn-success" id="btnAddUser">
                    <div class="btn-icon"></div>
                    Agregar Usuario SSH
                </button>
                <button class="btn btn-primary" id="btnRefresh">
                    <div class="btn-icon"></div>
                    Actualizar Lista
                </button>
            </div>

            <div class="users-container">
                <div class="users-header">
                    <div>Usuario</div>
                    <div>Contraseña</div>
                    <div>Fecha Expiración</div>
                    <div>Tiempo Restante</div>
                    <div>Estado</div>
                    <div>Acciones</div>
                </div>
                <div class="users-list" id="usersList">
                    <!-- Los usuarios se cargarán aquí dinámicamente -->
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para agregar/editar usuarios -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Agregar Usuario SSH</h2>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-group">
                        <label for="username">Nombre de Usuario</label>
                        <input type="text" id="username" required pattern="[a-z_][a-z0-9_-]*" title="Solo letras minúsculas, números, guiones y guiones bajos">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="text" id="password" required minlength="6">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expiryDate">Fecha de Expiración</label>
                            <input type="date" id="expiryDate" required>
                        </div>
                        <div class="form-group">
                            <label for="expiryDays">Días de Validez</label>
                            <select id="expiryDays">
                                <option value="7">7 días</option>
                                <option value="15">15 días</option>
                                <option value="30" selected>30 días</option>
                                <option value="60">60 días</option>
                                <option value="90">90 días</option>
                                <option value="365">1 año</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="cancelModal">Cancelar</button>
                <button class="btn btn-success" id="saveUser">Guardar Usuario</button>
            </div>
        </div>
    </div>


<!-- modal Agregar credencialrs ssh -->
    <div class="modal-overlay" id="modalCred" style="display: none">
        <div class="modal-container">
            <h3 class="modal-title">Agregar VPS</h3>
            
            <div class="form-group">
                <label class="form-label">IP Address</label>
                <input type="text" class="form-input" placeholder="IP" id="input1">
            </div>
            
            <div class="form-group">
                <label class="form-label">Usuario</label>
                <input type="text" class="form-input" placeholder="usuario" id="input2">
            </div>
            
            <div class="form-group">
                <label class="form-label">Contraseña</label>
                <input type="password" class="form-input" placeholder="password" id="input3">
            </div>
            
            <div class="form-group">
                <label class="form-label">Port Default</label>
                <input type="number" class="form-input" placeholder="22" id="input4">
            </div>
            
            <div class="modal-actions">
                <button class="btn btn-secondary" id="canceladdsssh">Cancelar</button>
                <button class="btn btn-primary" id="sshcon">Guardar Y Conectar</button>
            </div>
        </div>
    </div>


    <!-- Notificación -->
    <div class="notification" id="notification">Operación completada</div>

    <script src="js/ssh_manager.js"></script>
</body>
</html>