
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reycodessh Panel 2.0</title>
<style>
body{margin:0;font-family:sans-serif;background:#f0f0f0;color:#222;transition:0.3s;}
.dark{background:#121212;color:#eee;}
.sidebar{width:220px;background:#1f1f1f;color:#fff;position:fixed;top:0;bottom:0;padding:20px;}
.sidebar a{display:block;color:#fff;margin:10px 0;text-decoration:none;}
.content{margin-left:240px;padding:20px;}
.toggle{position:fixed;right:20px;top:20px;background:#333;color:#fff;padding:8px 12px;border-radius:6px;cursor:pointer;}
</style>
</head>
<body id="b">
<div class="sidebar">
  <h2>Reycodessh</h2>
  <a href="dashboard.html">Dashboard</a>
  <a href="config.html">Configuración</a>
  <a href="api/info.php">API Estado</a>
  <a href="login.html">Salir</a>
</div>

<div class="toggle" onclick="toggleMode()">Modo</div>

<div class="content">
  <h1>Bienvenido a Reycodessh 2.0</h1>
  <p>Panel moderno con modo oscuro/claro + menú lateral.</p>
</div>

<script>
function toggleMode(){
  document.getElementById('b').classList.toggle('dark');
}
</script>
</body>
</html>
